Red-Poppies UI/View/UserControls/ChoiseFrom.xaml

<UserControl x:Class="Red_Poppies_UI.View.UserControls.ChoiseFrom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Red_Poppies_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="50"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="26" Background="#f9b199"/>
                            <TextBlock Text="{TemplateBinding Content}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="#28394b" 
                                       FontSize="40"
                                       FontFamily="/Fonts/#PT Mono"/>

                            <Grid.RenderTransform>
                                <ScaleTransform/>
                            </Grid.RenderTransform>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Width="380" Height="470">
            <Border CornerRadius="26" Opacity="0.9">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9B199"/>
                        <GradientStop Color="#FF2F455A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="16" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Червоні маки" FontSize="72" TextWrapping="Wrap" TextAlignment="Center" Foreground="#28394b" FontFamily="/Fonts/#PT Mono" Opacity="0.85"/>
                <Image Grid.Row="1" Grid.Column="1" Source="/Images/Logo.png" Width="130"/>

                <Button Grid.Row="2" Grid.Column="1" Name="ClientButton" Content="клієнт" Click="ClientButton_Click" IsEnabled="False" Opacity="0.5"/>
                <Button Grid.Row="3" Grid.Column="1" Name="WorkerButton" Content="робітник" Click="WorkerButton_Click" IsEnabled="False" Opacity="0.5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
