Red-Poppies UI/View/UserControls/ClientWorkDesk.xaml

<UserControl x:Class="Red_Poppies_UI.View.UserControls.ClientWorkDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Red_Poppies_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Button Name="RowElement"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Fonts/#PT Mono"
                                FontSize="14"
                                Foreground="#28394b"
                                FontWeight="Normal">
                            <GridViewRowPresenter/>
                        </Button>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="RowElement" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="1, 0, 0, 1" BorderBrush="#2f455a" >
                            <TextBlock Name="ColumnName"
                                       Text="{TemplateBinding Content}"
                                       TextAlignment="Center"
                                       Foreground="#28394b"
                                       FontSize="18"
                                       FontFamily="/Fonts/#PT Mono"
                                       Padding="4,5,4,5"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ColumnName">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Width="800" Height="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="26" Opacity="0.9" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9B199"/>
                        <GradientStop Color="#FF2F455A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="16" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Line Grid.Row="0" Grid.Column="1" X1="12.45" Y1="78" X2="12.45" Y2="420" Stroke="#2f455a" StrokeThickness="0.9"/>
                <Line Grid.Row="0" Grid.Column="1" X1="262.45" Y1="78" X2="262.45" Y2="420" Stroke="#2f455a" StrokeThickness="0.9"/>
                <Line Grid.Row="0" Grid.Column="1" X1="292.45" Y1="78" X2="292.45" Y2="420" Stroke="#2f455a" StrokeThickness="0.9"/>
                <Line Grid.Row="0" Grid.Column="1" X1="342.45" Y1="78" X2="342.45" Y2="420" Stroke="#2f455a" StrokeThickness="0.9"/>
                <Line Grid.Row="0" Grid.Column="1" X1="462.45" Y1="78" X2="462.45" Y2="420" Stroke="#2f455a" StrokeThickness="0.9"/>
                <Line Grid.Row="0" Grid.Column="1" X1="522.45" Y1="78" X2="522.45" Y2="420" Stroke="#2f455a" StrokeThickness="0.9"/>
                <Line Grid.Row="0" Grid.Column="1" X1="722.45" Y1="78" X2="722.45" Y2="420" Stroke="#2f455a" StrokeThickness="0.9"/>

                <ListView Grid.Row="0" Grid.Column="1" Name="List" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Height="370">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Ім'я та Фамілія" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="№" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NumberOfRoom}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Тип" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="До сплати" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Pay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Дні" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Days}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Дата заїзду" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
