Red-Poppies UI/View/UserControls/CustomList.xaml

<UserControl x:Class="Red_Poppies_UI.View.UserControls.CustomList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Red_Poppies_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Button Name="RowElement"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Fonts/#PT Mono" 
                                FontSize="14" 
                                Foreground="#28394b">
                            <GridViewRowPresenter/>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="2, 0, 0, 2" BorderBrush="#2f455a" >
                            <TextBlock Name="ColumnName"
                                       Text="{TemplateBinding Content}"
                                       TextAlignment="Center"
                                       Foreground="#28394b"
                                       FontSize="18"
                                       FontFamily="/Fonts/#PT Mono"
                                       Padding="4,5,4,5"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ColumnName">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Line Grid.Row="0" Grid.Column="1" X1="13" Y1="78" X2="13" Y2="420" Stroke="#2f455a" StrokeThickness="2"/>
        <Line Grid.Row="0" Grid.Column="1" X1="263" Y1="78" X2="263" Y2="420" Stroke="#2f455a" StrokeThickness="2"/>
        <Line Grid.Row="0" Grid.Column="1" X1="293" Y1="78" X2="293" Y2="420" Stroke="#2f455a" StrokeThickness="2"/>
        <Line Grid.Row="0" Grid.Column="1" X1="373" Y1="78" X2="373" Y2="420" Stroke="#2f455a" StrokeThickness="2"/>
        <Line Grid.Row="0" Grid.Column="1" X1="493" Y1="78" X2="493" Y2="420" Stroke="#2f455a" StrokeThickness="2"/>
        <Line Grid.Row="0" Grid.Column="1" X1="553" Y1="78" X2="553" Y2="420" Stroke="#2f455a" StrokeThickness="2"/>
        <Line Grid.Row="0" Grid.Column="1" X1="753" Y1="78" X2="753" Y2="420" Stroke="#2f455a" StrokeThickness="2"/>

        <ListView Grid.Row="0" Grid.Column="1" Name="List" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Height="370">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Ім'я та Фамілія" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="№" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number_of_room}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Тип" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type_of_room}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="До сплати" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Дні" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Days}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Дата заїзду" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
