Red-Poppies UI/View/UserControls/WorkerLog.xaml

<UserControl x:Class="Red_Poppies_UI.View.UserControls.WorkerLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Red_Poppies_UI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="/Fonts/#PT Mono"/>
            <Setter Property="Tag" Value="123"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="26"
                            Background="#fff">
                            <Grid>
                                <TextBlock x:Name="PlaceHolderText"
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Margin="10"
                                           Foreground="#828282"
                                           FontFamily="/Fonts/#PT Mono"
                                           Visibility="Collapsed"/>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BitmapEffect">
                                    <Setter.Value>
                                        <DropShadowBitmapEffect ShadowDepth="0" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="PlaceHolderText" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="50"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="26" Background="#f9b199"/>
                            <TextBlock Text="{TemplateBinding Content}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="#28394b" 
                                       FontSize="40"
                                       FontFamily="/Fonts/#PT Mono"/>

                            <Grid.RenderTransform>
                                <ScaleTransform/>
                            </Grid.RenderTransform>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Width="380" Height="470">
            <Border CornerRadius="26" Opacity="0.9">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9B199"/>
                        <GradientStop Color="#FF2F455A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="16" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="1" Source="/Images/Logo.png" Width="130"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomTextBox}" x:Name="TextBoxName"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomTextBox}"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Вхід"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
