Red-Poppies UI/MainWindow.xaml

<Window x:Class="Red_Poppies_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Red_Poppies_UI"
        xmlns:userControls="clr-namespace:Red_Poppies_UI.View.UserControls"
        mc:Ignorable="d"
        
        Title="Red Poppies" 
        Height="720" Width="1280"
        WindowStyle="None"
        MinHeight="550" MinWidth="1200"
        
        AllowsTransparency="True"
        
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Wallpaper.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <userControls:TitlebarButtons x:Name="TitlebarButtons" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="1"/>

        <userControls:ChoiseFrom x:Name="ChoiseForm" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>

        <userControls:ClientLog x:Name="ClientLog" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>

        <userControls:WorkerLog x:Name="WorkerLog" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>

        <userControls:ClientWorkDesk x:Name="ClientWorkDesk" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
        
        <userControls:WorkerWorkDesk x:Name="WorkerWorkDesk" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
    </Grid>
</Window>
